server.port=18080

spring.datasource.url=jdbc:mysql://localhost:3306/traffic?useUnicode=true&amp;characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=poyu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
